# Apache-Spark-Hands-On

./: Avro-tools.md  AvroSchemaEvolution.MD  LoadAndWriteCSV.py  MungeolHeo.ipynb  README.md  TweeterAnalyzer.py  weather.hive
Flume/: LocalDirToHDFS.properties  LocalDirToLogger.properties  logsToHdsf.properties  readme.md  start_flume.sh
Hive/: HiveQL.md  Weather.hive  readme.md
Problem4/BaseballStats/data/: master.csv
Problem4/BaseballStats/src/main/Python/: TopRunnersBirthMonths.py
Questions/: hadoop.md  rdbms.md  spark.md  updated_interview_questions.md
Sqoop/: examples.sh  export.sh  import.sh  readme.md
Sqoop/MySQL/: LoadFromCsv.sql
exam/: excersice01  problems  runhive.sh  runpy.sh  task01.sh  task03.py  task03.sh  task05.py  task06.py  task07.sql
exam/task03/: runpy.sh  runscala.sh  task03.sbt
exam/task03/src/main/scala/: task03.scala
exam/task04/: runscala.sh  task04.sbt
exam/task04/src/main/scala/: task04.scala
problem1/: data1.csv  solution.sql
problem2/: Solution.py  artists_en.json  movies_en.json  stock.py
problem2/DATA/: artists_en.txt  sample_tickdata.txt
problem2/MovieLens/src/main/pyspark/: Solution.sh
problem2/MovieLens/src/main/python/: solution.py
problem2/Stock/src/: pom.xml
problem2/Stock/src/main/python/: stock.py  stocktick.py
problem2/Stock/src/main/scala/com/stock/: Stock.scala  stocktick.scala
problem3/: problemStatement.txt
problem3/src/main/HIVEQL/: solution.sql
problem5/: problem_statement
problem5/data/: sample.csv  sfo_weather.csv
problem5/src/main/: py_script.py
problem5/src/main/python/: py_script.py.
problem6/: ProblemStatement.md
problem6/src/main/python/: AvgSalesPerDay.py  AvgSalesPerDay_Hive.py  AvgSalesPerMonth.py  Top3ProductsSoldPerMonth.py  TotalOrdersByStatus.py  TotalOrdersByStatusPerDate.py  TotalSalesPerDay.py  TotalSalesPerMonth.py
problem7/: HiveSolution.SQL  pyspark_solution.py
spark/: KeyValue Pair Operations.xlsx  KeyValueOperations.md  LoadandSaveFiles.py  Partitioning.md  SparkSQL.md  SparkWithScala.md  notes.txt
